<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="home-page">
<nav class="big">
    <a class="big" href="index.html" target="_blank">Home</a>
    <a class="big" href="Pokemon1.html" target="_blank">Pokémon1</a>
    <a class="big" href="Pokemon2.html" target="_blank">Pokémon2</a>
</nav>

<div>
    <h1>Pokémon World</h1>
    <p>Welcome young Pokémon trainer. On this website, you will discover and learn a lot about Pokémon that you dream to have in your Pokeball.</p>

</div>

<img class="Pokemon_image" src="Assets/image.jpg" alt="image"/>


</body>
</html>